body {
    margin: 0px;
}

* {
    font-family: 'Rajdhani', sans-serif;
}


h1,h2,h3 {
    font-family: 'Nova Square', cursive;
}


:root {
    --main-color:darkred ;
    --secondary-color:#C67F7F;
    --accent-color:#ececec;
}

.text-main-color{
    color: var(--main-color);
}

.text-secondary-color {
    color: var(--secondary-color);
}

.text-accent-color {
    color: var(--accent-color);
}

.bg-main-color {
    background-color: darkred;
}

.bg-secondary-color {
    background-color:#C67F7F ;
}

.bg-accent-color {
    background-color:#ececec ;
}

.padding-5 {
    padding: 5px;
}
/* header css */

.header {
    height: 90vh;
    background-size: cover;
    background-image: linear-gradient(white 10%,transparent) ,url(./media/header.jpg);
  

}

.section-2{
    background-image: url(./media/section-2.png);
    background-size: cover;
    height: 650px;
    margin-top: -630px;
    
   
}



@media screen and (min-width:992px){
    h1 {
        letter-spacing: 50px;
    }
}


.section-2-second {
   height: 650px;
   margin-top: 0px;
   background-color: var(--accent-color);
}
/* sezione 3  */

.card-custom {
border-bottom: 4px solid darkred;
width: 200px;
height: 100px;
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
color: darkred;
padding:2px;
position: relative;
}


.card-custom::after {
    height: 25px;
    width: 25px;
    border: 2px solid darkred;
    border-radius: 50%;
    background-color: WHITE;
    content: "";
    position: absolute;
    top:85px;

}